# AtticoTrasparenza

./: publiccode.yml
componente-atti-trasparenza-build/backend/: pom.xml
componente-atti-trasparenza-build/backend/componente-atti-trasparenza-core/: pom.xml
componente-atti-trasparenza-build/backend/componente-atti-trasparenza-core/extra/: modifiche_db.sql
componente-atti-trasparenza-build/backend/componente-atti-trasparenza-rest/: pom.xml
componente-atti-trasparenza-build/backend/componente-atti-trasparenza-rest/doc/: componente-atti-trasparenza.conf  componente-atti-trasparenza.postman_collection.json
componente-atti-trasparenza-build/backend/componente-atti-trasparenza-rest/src/main/resources/: application.properties  log4j2.xml
componente-atti-trasparenza-build/backend/componente-atti-trasparenza-rest/src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
componente-atti-trasparenza-build/frontend/: .editorconfig  .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.js  tslint.json
componente-atti-trasparenza-build/frontend/docs/: readme.md
componente-atti-trasparenza-build/frontend/src/: index.html  main.ts  manifest.json
componente-atti-trasparenza-build/frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
componente-atti-trasparenza-build/frontend/src/app/404/: not-found-routing.module.ts  not-found.component.html  not-found.component.ts  not-found.module.ts
componente-atti-trasparenza-build/frontend/src/app/about/: about.component.html  about.component.ts
componente-atti-trasparenza-build/frontend/src/app/articolo/: articolo.component.html  articolo.component.ts  articolo.ts
componente-atti-trasparenza-build/frontend/src/app/cdf-footer/: cdf-footer.component.html  cdf-footer.component.scss  cdf-footer.component.spec.ts  cdf-footer.component.ts
componente-atti-trasparenza-build/frontend/src/app/cdf-header/: cdf-header.component.html  cdf-header.component.scss  cdf-header.component.spec.ts  cdf-header.component.ts
componente-atti-trasparenza-build/frontend/src/app/core/: core.module.ts  i18n.service.ts
componente-atti-trasparenza-build/frontend/src/app/core/http/: api-prefix.interceptor.spec.ts  api-prefix.interceptor.ts  error-handler.interceptor.ts
componente-atti-trasparenza-build/frontend/src/app/core/shell/: shell.component.html  shell.component.ts
componente-atti-trasparenza-build/frontend/src/app/core/shell/header/: header.component.html
componente-atti-trasparenza-build/frontend/src/app/home/: home.component.html  home.component.ts  home.module.ts
componente-atti-trasparenza-build/frontend/src/app/services/: adventure-time.service.ts  api-interceptor.ts  mock-data.ts
componente-atti-trasparenza-build/frontend/src/app/shared/loader/: loader.component.html
componente-atti-trasparenza-build/frontend/src/app/table/: table.component.html  table.component.ts
componente-atti-trasparenza-build/frontend/src/app/table-row/: table-row.component.html  table-row.component.ts
componente-atti-trasparenza-build/frontend/src/app/test/: test.component.html  test.component.ts  test.module.ts  test.service.ts
componente-atti-trasparenza-build/frontend/src/app/trasparenza/components/scrolltop/: scrolltop.component.html  scrolltop.component.scss  scrolltop.component.ts
componente-atti-trasparenza-build/frontend/src/app/trasparenza/directives/: onscroll.directive.ts
componente-atti-trasparenza-build/frontend/src/app/trasparenza/filters/cerca-ac/: cerca-ac.component.html  cerca-ac.component.spec.ts  cerca-ac.component.ts
componente-atti-trasparenza-build/frontend/src/app/trasparenza/filters/cerca-dec/: cerca-dec.component.html  cerca-dec.component.spec.ts  cerca-dec.component.ts
componente-atti-trasparenza-build/frontend/src/app/trasparenza/filters/cerca-del/: cerca-del.component.html  cerca-del.component.spec.ts  cerca-del.component.ts
componente-atti-trasparenza-build/frontend/src/app/trasparenza/filters/cerca-ord/: cerca-ord.component.html  cerca-ord.component.spec.ts  cerca-ord.component.ts
componente-atti-trasparenza-build/frontend/src/app/trasparenza/filters/cerca-pd/: cerca-pd.component.html  cerca-pd.component.spec.ts  cerca-pd.component.ts
componente-atti-trasparenza-build/frontend/src/app/trasparenza/modals/ac/: dettaglio-ac.component.html  dettaglio-ac.component.ts  modal-ac.component.html  modal-ac.component.ts
componente-atti-trasparenza-build/frontend/src/app/trasparenza/modals/dec/: dettaglio-dec.component.html  dettaglio-dec.component.ts  modal-dec.component.html  modal-dec.component.ts
componente-atti-trasparenza-build/frontend/src/app/trasparenza/modals/del/: dettaglio-del.component.html  dettaglio-del.component.ts  modal-del.component.html  modal-del.component.ts
componente-atti-trasparenza-build/frontend/src/app/trasparenza/modals/ord/: dettaglio-ord.component.html  dettaglio-ord.component.ts  modal-ord.component.html  modal-ord.component.ts
componente-atti-trasparenza-build/frontend/src/app/trasparenza/modals/pd/: dettaglio-pd.component.html  dettaglio-pd.component.ts  modal-pd.component.html  modal-pd.component.ts
componente-atti-trasparenza-build/frontend/src/app/trasparenza/models/atti-consiglio/: atti-consiglio-routing.module.ts  atti-consiglio.component.html  atti-consiglio.component.spec.ts  atti-consiglio.component.ts  atti-consiglio.module.ts
componente-atti-trasparenza-build/frontend/src/app/trasparenza/models/decreti/: decreti-routing.module.ts  decreti.component.html  decreti.component.spec.ts  (+2 more)
componente-atti-trasparenza-build/frontend/src/app/trasparenza/services/: date-format-pipe.module.ts  date-format-pipe.ts  safe-html-pipe.module.ts  safe-html-pipe.ts
componente-atti-trasparenza-build/frontend/src/app/trasparenza/utils/: common-utils.ts
componente-atti-trasparenza-build/frontend/src/environments/: environment.prod.ts  environment.ts
componente-atti-trasparenza-build/frontend/src/theme/: theme-variables.scss  theme.scss
componente-atti-trasparenza-build/frontend/src/translations/: en-US.json  it-IT.json
(+82 files in other folders)
