#tomcat
#server.port=9080

#Database Configuration
db.maximumPoolSize=100
db.minimumIdle=5

# HSQL
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:file:componente_atti_trasparenza.db;shutdown=true
#db.username=sa
#db.password=
#
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.hbm2ddl.auto=update
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.show_sql=false
#hibernate.format_sql=true

# MySQL
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=true

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://componente-atti-trasparenza:3306/componente_atti_trasparenza?useSSL=false
db.username=********
db.password=********

security.basic.auth.user=********
security.basic.auth.password=********

# File allegati agli atti
atto.allegati.relative.path=/allegatitrasp

atto.allegati.system.path=/opt/trasparenza-shared/

numero.massimo.ricerca.atti=1000